VITE_SUPABASE_PROJECT_ID="xhxvnpwrzghycrlzglbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeHZucHdyemdoeWNybHpnbGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTQ5NTMsImV4cCI6MjA4MTQ3MDk1M30.bXSx7Qs7jrAu1G2qzfjhi-T4iJN4EInB0ZWpWD3ZZ68"
VITE_SUPABASE_URL="https://xhxvnpwrzghycrlzglbn.supabase.co"
